# CSharp_DataBases

./: README.md
01. MS SQL Server/01. Data Definition and Data Types/Solutions/: Problem 01-06 Insert Records in Both Tables.sql  Problem 07-12 Create Table People & Users.sql  Problem 13. Movies Database.sql  Problem 14. Car Rental Database.sql  Problem 15. Hotel Database.sql  Problem 16-24. SoftUni Database.sql
01. MS SQL Server/03. Table Relations/Solutions/: 01.One-To-One Relationship.sql  02.One-To-Many Relationship.sql  05.OnlineStoreDatabase.sql
01. MS SQL Server/04. Built-in Functions/Solutions/: 03.QueriesForDiabloDatabase.sql  04.DateFunctionsQueries.sql
01. MS SQL Server/05. Subqueries & Joins/: 05.Subqueries-and-Joins-Exercises.docx
01. MS SQL Server/05. Subqueries & Joins/Solutions/: 01.QueriesForSoftUniDatabase.sql  02.QueriesForGeographyDatabase.sql
01. MS SQL Server/06. Indices & Data Aggregation/Solutions/: 02. QueriesForSoftuniDatabase.sql
01. MS SQL Server/07. Functions & Stored Procedures/Solutions/: 1.QueriesForSoftUniDatabase.sql  2.QueriesForBankDatabase.sql  3.QueriesForDiabloDatabase.sql
02. Entity Framework Core/01. ADO.NET/Solutions/: 01.ADO.NET.sln
02. Entity Framework Core/03. Entity Framework Introduction/: Entity-Framework-Introduction-Exercises.docx
02. Entity Framework Core/03. Entity Framework Introduction/Solutions/: 03.EFC_Intro.sln
02. Entity Framework Core/04. Entity Relations/Solutions/P03_FootballBetting/P03_FootballBetting/: P03_FootballBetting.csproj
02. Entity Framework Core/04. Entity Relations/Solutions/P03_FootballBetting/P03_FootballBetting.Data/: FootballBettingContext.cs  P03_FootballBetting.Data.csproj
02. Entity Framework Core/04. Entity Relations/Solutions/P03_FootballBetting/P03_FootballBetting.Data/Migrations/: 20210130165122_InitialSetUp.cs  FootballBettingContextModelSnapshot.cs
02. Entity Framework Core/06. LINQ/: LINQ -Exercises.docx
02. Entity Framework Core/11. Exams/Exam - 04 December 2017 [Instahraph]/: 11. DB-Advanced-EF-Core-Exam-Preparation-1-Instagraph.docx
02. Entity Framework Core/11. Exams/Exam - 08 August 2020 [VaporStore]/Solution/: VaporStore.csproj
02. Entity Framework Core/11. Exams/Exam - 08 August 2020 [VaporStore]/Solution/Data/Models/: Card.cs  Developer.cs  Game.cs  Genre.cs
02. Entity Framework Core/11. Exams/Exam - 08 August 2020 [VaporStore]/Solution/Data/Models/Enums/: CardType.cs
02. Entity Framework Core/11. Exams/Exam - 08 August 2020 [VaporStore]/Solution/DataProcessor/: Deserializer.cs  Serializer.cs
02. Entity Framework Core/11. Exams/Exam - 08 August 2020 [VaporStore]/Solution/DataProcessor/ExportDto/: ExportPurchaseDto.cs  ExportUserDto.cs
02. Entity Framework Core/11. Exams/Exam - 08 August 2020 [VaporStore]/Solution/DataProcessor/ImportDto/: GameImportDto.cs  ImportPurchaseDto.cs
02. Entity Framework Core/11. Exams/Exam - 08 August 2020 [VaporStore]/Solution/ImportResults/: GamesByGenres.json
02. Entity Framework Core/11. Exams/Exam - 08 August 2020 [VaporStore]/Solution/XMLHelper/: XMLConverter.cs
02. Entity Framework Core/11. Exams/Exam - 10 December 2017 [Fast Food]/Solution/FastFood.App/: FastFood.App.csproj  Startup.cs
02. Entity Framework Core/11. Exams/Exam - 10 December 2017 [Fast Food]/Solution/FastFood.App/ImportResults/: OrdersByEmployee.json
05. MS SQL Server/01. Data Definition and Data Types/Solutions/: Problem 17. SoftUni.bak
05. MS SQL Server/02. Basic CRUD/Solutions/: 01.QueriesSoftUniDatabas.sql  02.QueriesGeographyDatabas.sql  03.QueriesForDiabloDatabase.sql
05. MS SQL Server/03. Table Relations/Solutions/: 03.Many-To-Many Relationship.sql  04.Self-Referencing..sql  06.UniversityDatabase.sql  9.PeaksInRila.sql
05. MS SQL Server/04. Built-in Functions/Solutions/: 01.QueriesForSoftUniDatabase.sql  02.QueriesForGeographyDatabase.sql
05. MS SQL Server/06. Indices & Data Aggregation/: 06.Indices-and-Data-Aggregation-Exercises.docx
05. MS SQL Server/06. Indices & Data Aggregation/Solutions/: 01. QueriesForGringottsDatabase.sql
05. MS SQL Server/08. Triggers & Transactions/Solutions/: 01.QueriesForBankDatabase.sql  02.QueriesForDiabloDatabase.sql  03.QueriesForSoftuniDatabase.sql
05. MS SQL Server/09. Additional Exercises/Solutions/: Additional Exersices.sql
06. Entity Framework Core/01. ADO.NET/: ADO.NET.txt
06. Entity Framework Core/04. Entity Relations/Solutions/P01_StudentSystem/: P01_StudentSystem.csproj
06. Entity Framework Core/04. Entity Relations/Solutions/P01_StudentSystem/Data/Enums/: ResourceType.cs
06. Entity Framework Core/04. Entity Relations/Solutions/P01_StudentSystem/Data/Models/: Course.cs  Homework.cs  Student.cs
06. Entity Framework Core/04. Entity Relations/Solutions/P01_StudentSystem/Migrations/: 20210129152917_INitial.cs
(+392 files in other folders)
