<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210129144630_InitialMigration.cs" />
    <Compile Remove="Migrations\20210129144630_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210129151515_InitialMigration.cs" />
    <Compile Remove="Migrations\20210129151515_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20210129152654_91.cs" />
    <Compile Remove="Migrations\20210129152654_91.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
