<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>FastFood.App.Startup</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automapper" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFood.DataProcessor\FastFood.DataProcessor.csproj" />
    <ProjectReference Include="..\FastFood.Data\FastFood.Data.csproj" />
  </ItemGroup>

</Project>
